<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/co2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/play"
        android:layout_width="219dp"
        android:layout_height="157dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="465dp"
        android:fontFamily="@font/gummy_bears"
        android:gravity="top"
        android:text="Play"
        android:textColor="@color/co6"
        android:textSize="128sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kids"
        android:layout_width="206dp"
        android:layout_height="147dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/gummy_bears"
        android:gravity="top"
        android:text="Kids"
        android:textColor="@color/co6"
        android:textSize="128sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hi_1"
        android:layout_width="204dp"
        android:layout_height="185dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="313dp"
        android:background="@drawable/hi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>